charts/kong/templates/tests/test-ingress.yaml (before)
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-httpbin"
  labels:
    app: httpbin
spec:
  containers:
    - name: httpbin
      image: kennethreitz/httpbin
      ports:
      - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-httpbin"
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: httpbin
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-httpbin"
  annotations:
    httpbin.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "kong"
    konghq.com/strip-path: "true"
spec:
  rules:
  - http:
      paths:
      - path: /httpbin
        pathType: Prefix
        backend:
          service:
            name: "{{ .Release.Name }}-httpbin"
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-httpbin-v1beta1"
  annotations:
    httpbin.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "kong"
    konghq.com/strip-path: "true"
spec:
  rules:
  - http:
      paths:
      - path: /httpbin-v1beta1
        backend:
          serviceName: "{{ .Release.Name }}-httpbin"
          servicePort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-ingress"
  annotations:
    "helm.sh/hook": test-success
spec:
  restartPolicy: OnFailure
  containers:
    - name: "{{ .Release.Name }}-curl"
      image: curlimages/curl
      command:
        - curl
        - "http://{{ .Release.Name }}-kong-proxy.{{ .Release.Namespace }}.svc.cluster.local/httpbin"
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-ingress-v1beta1"
  annotations:
    "helm.sh/hook": test-success
spec:
  restartPolicy: OnFailure
  containers:
    - name: "{{ .Release.Name }}-curl"
      image: curlimages/curl
      command:
        - curl
        - "http://{{ .Release.Name }}-kong-proxy.{{ .Release.Namespace }}.svc.cluster.local/httpbin-v1beta1"

charts/kong/templates/tests/test-ingress.yaml (after)
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-httpbin"
  labels:
    app: httpbin
spec:
  containers:
    - name: httpbin
      image: kennethreitz/httpbin
      ports:
      - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-httpbin"
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: httpbin
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-httpbin"
  annotations:
    httpbin.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "kong"
    konghq.com/strip-path: "true"
spec:
  rules:
  - http:
      paths:
      - path: /httpbin
        pathType: Prefix
        backend:
          service:
            name: "{{ .Release.Name }}-httpbin"
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-httpbin-v1beta1"
  annotations:
    httpbin.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "kong"
    konghq.com/strip-path: "true"
spec:
  rules:
  - http:
      paths:
      - path: /httpbin-v1beta1
        backend:
          serviceName: "{{ .Release.Name }}-httpbin"
          servicePort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-ingress"
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: OnFailure
  containers:
    - name: "{{ .Release.Name }}-curl"
      image: curlimages/curl
      command:
        - curl
        - "http://{{ .Release.Name }}-kong-proxy.{{ .Release.Namespace }}.svc.cluster.local/httpbin"
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-ingress-v1beta1"
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: OnFailure
  containers:
    - name: "{{ .Release.Name }}-curl"
      image: curlimages/curl
      command:
        - curl
        - "http://{{ .Release.Name }}-kong-proxy.{{ .Release.Namespace }}.svc.cluster.local/httpbin-v1beta1"

charts/kong/templates/tests/test-ingress.yaml (diff)
@@ -67,7 +67,7 @@ kind: Pod
 metadata:
   name: "{{ .Release.Name }}-test-ingress"
   annotations:
-    "helm.sh/hook": test-success
+    "helm.sh/hook": test
 spec:
   restartPolicy: OnFailure
   containers:
@@ -82,7 +82,7 @@ kind: Pod
 metadata:
   name: "{{ .Release.Name }}-test-ingress-v1beta1"
   annotations:
-    "helm.sh/hook": test-success
+    "helm.sh/hook": test
 spec:
   restartPolicy: OnFailure
   containers:
