charts/kong/example-values/minimal-k4k8s-with-kong-enterprise.yaml (before)
# Basic values.yaml for Kong for Kubernetes with Kong Enterprise
# Several settings (search for the string "CHANGEME") require user-provided
# Secrets. These Secrets must be created before installation.
#
# This installation does not create an Ingress or LoadBalancer Service for
# the Admin API or Kong Manager. They require port-forwards to access without
# further configuration to add them:
# kubectl port-forward deploy/your-deployment-kong 8001:8001 8002:8002

image:
  repository: kong-docker-kong-gateway-docker.bintray.io/kong-enterprise-edition
  tag: "2.3.2.0-alpine"

admin:
  enabled: true
  http:
    enabled: true
    servicePort: 8001
    containerPort: 8001

enterprise:
  enabled: true
  # CHANGEME: https://github.com/Kong/charts/blob/main/charts/kong/README.md#kong-enterprise-license
  license_secret: kong-enterprise-license
  vitals:
    enabled: false
  portal:
    enabled: false
  rbac:
    enabled: false
  smtp:
    enabled: false

portal:
  enabled: false

portalapi:
  enabled: false

env:
  prefix: /kong_prefix/
  database: postgres
  password:
    valueFrom:
      secretKeyRef:
        name: kong-enterprise-superuser-password #CHANGEME
        key: password #CHANGEME

postgresql:
  enabled: true
  postgresqlUsername: kong
  postgresqlDatabase: kong
  service:
    port: 5432

ingressController:
  enabled: true
  installCRDs: false

charts/kong/example-values/minimal-k4k8s-with-kong-enterprise.yaml (after)
# Basic values.yaml for Kong for Kubernetes with Kong Enterprise
# Several settings (search for the string "CHANGEME") require user-provided
# Secrets. These Secrets must be created before installation.
#
# This installation does not create an Ingress or LoadBalancer Service for
# the Admin API or Kong Manager. They require port-forwards to access without
# further configuration to add them:
# kubectl port-forward deploy/your-deployment-kong 8001:8001 8002:8002

image:
  repository: kong/kong-gateway
  tag: "2.3.3.2-alpine"

admin:
  enabled: true
  http:
    enabled: true
    servicePort: 8001
    containerPort: 8001

enterprise:
  enabled: true
  # CHANGEME: https://github.com/Kong/charts/blob/main/charts/kong/README.md#kong-enterprise-license
  license_secret: kong-enterprise-license
  vitals:
    enabled: false
  portal:
    enabled: false
  rbac:
    enabled: false
  smtp:
    enabled: false

portal:
  enabled: false

portalapi:
  enabled: false

env:
  prefix: /kong_prefix/
  database: postgres
  password:
    valueFrom:
      secretKeyRef:
        name: kong-enterprise-superuser-password #CHANGEME
        key: password #CHANGEME

postgresql:
  enabled: true
  postgresqlUsername: kong
  postgresqlDatabase: kong
  service:
    port: 5432

ingressController:
  enabled: true
  installCRDs: false

charts/kong/example-values/minimal-k4k8s-with-kong-enterprise.yaml (diff)
@@ -8,8 +8,8 @@
 # kubectl port-forward deploy/your-deployment-kong 8001:8001 8002:8002
 
 image:
-  repository: kong-docker-kong-gateway-docker.bintray.io/kong-enterprise-edition
-  tag: "2.3.2.0-alpine"
+  repository: kong/kong-gateway
+  tag: "2.3.3.2-alpine"
 
 admin:
   enabled: true
