charts/kong/example-values/minimal-kong-enterprise-hybrid-control.yaml (before)
# Basic configuration for Kong Enterprise without the ingress controller, using the Postgres subchart
# This installation does not create an Ingress or LoadBalancer Service for
# the Admin API. It requires port-forwards to access without further
# configuration to add them, e.g.:
# kubectl port-forward deploy/your-deployment-kong 8001:8001
# Before installing:
# * Several settings (search for the string "CHANGEME") require user-provided
#   Secrets. These Secrets must be created before installation.
# * Ensure that your session configurations create cookies that are usable
#   across your services. The admin session configuration must create cookies
#   that are sent to both the admin API and Kong Manager, and any Dev Portal
#   instances with authentication must create cookies that are sent to both
#   the Portal and Portal API.

image:
  repository: kong/kong-gateway
  tag: "2.8"

env:
  prefix: /kong_prefix/
  database: postgres
  role: control_plane
  cluster_cert: /etc/secrets/kong-cluster-cert/tls.crt
  cluster_cert_key: /etc/secrets/kong-cluster-cert/tls.key

admin:
  enabled: true
  http:
    enabled: true
    servicePort: 8001
    containerPort: 8001

cluster:
  enabled: true
  tls:
    enabled: true
    servicePort: 8005
    containerPort: 8005

proxy:
  enabled: false

secretVolumes:
- kong-cluster-cert

postgresql:
  enabled: true
  auth:
    username: kong
    database: kong

ingressController:
  enabled: false
  installCRDs: false

enterprise:
  enabled: true
  # See instructions regarding enterprise licenses at https://github.com/Kong/charts/blob/master/charts/kong/README.md#kong-enterprise-license
  license_secret: kong-enterprise-license # CHANGEME
  vitals:
    enabled: false
  portal:
    enabled: false
  rbac:
    enabled: false

portal:
  enabled: false

portalapi:
  enabled: false

charts/kong/example-values/minimal-kong-enterprise-hybrid-control.yaml (after)
# Basic configuration for Kong Enterprise without the ingress controller, using the Postgres subchart
# This installation does not create an Ingress or LoadBalancer Service for
# the Admin API. It requires port-forwards to access without further
# configuration to add them, e.g.:
# kubectl port-forward deploy/your-deployment-kong 8001:8001
# Before installing:
# * Several settings (search for the string "CHANGEME") require user-provided
#   Secrets. These Secrets must be created before installation.
# * Ensure that your session configurations create cookies that are usable
#   across your services. The admin session configuration must create cookies
#   that are sent to both the admin API and Kong Manager, and any Dev Portal
#   instances with authentication must create cookies that are sent to both
#   the Portal and Portal API.

image:
  repository: kong/kong-gateway
  tag: "2.8"

env:
  database: postgres
  role: control_plane
  cluster_cert: /etc/secrets/kong-cluster-cert/tls.crt
  cluster_cert_key: /etc/secrets/kong-cluster-cert/tls.key

admin:
  enabled: true
  http:
    enabled: true

cluster:
  enabled: true
  tls:
    enabled: true

proxy:
  enabled: false

secretVolumes:
- kong-cluster-cert

postgresql:
  enabled: true

ingressController:
  enabled: false
  installCRDs: false

enterprise:
  enabled: true
  # See instructions regarding enterprise licenses at https://github.com/Kong/charts/blob/master/charts/kong/README.md#kong-enterprise-license
  license_secret: kong-enterprise-license # CHANGEME
  vitals:
    enabled: false

portal:
  enabled: false

portalapi:
  enabled: false

charts/kong/example-values/minimal-kong-enterprise-hybrid-control.yaml (diff)
@@ -17,7 +17,6 @@ image:
   tag: "2.8"
 
 env:
-  prefix: /kong_prefix/
   database: postgres
   role: control_plane
   cluster_cert: /etc/secrets/kong-cluster-cert/tls.crt
@@ -27,15 +26,11 @@ admin:
   enabled: true
   http:
     enabled: true
-    servicePort: 8001
-    containerPort: 8001
 
 cluster:
   enabled: true
   tls:
     enabled: true
-    servicePort: 8005
-    containerPort: 8005
 
 proxy:
   enabled: false
@@ -45,9 +40,6 @@ secretVolumes:
 
 postgresql:
   enabled: true
-  auth:
-    username: kong
-    database: kong
 
 ingressController:
   enabled: false
@@ -58,10 +50,6 @@ enterprise:
   # See instructions regarding enterprise licenses at https://github.com/Kong/charts/blob/master/charts/kong/README.md#kong-enterprise-license
   license_secret: kong-enterprise-license # CHANGEME
   vitals:
-    enabled: false
-  portal:
-    enabled: false
-  rbac:
     enabled: false
 
 portal:
