charts/ingress/ci/.chartsnap.yaml (before)
# It's a configuration file used by helm-chartsnap to ignore dynamically generated fields
# when comparing the chart's snapshot with the rendered chart.
# See https://github.com/jlandowner/helm-chartsnap?tab=readme-ov-file#handling-dynamic-values-.
dynamicFields:
  - apiVersion: v1
    kind: Secret
    name: chartsnap-postgresql
    jsonPath:
      - /data/postgres-password
  - apiVersion: v1
    kind: Secret
    name: chartsnap-controller-validation-webhook-keypair
    jsonPath:
      - /data/tls.crt
      - /data/tls.key
  - apiVersion: v1
    kind: Secret
    name: chartsnap-controller-validation-webhook-ca-keypair
    jsonPath:
      - /data/tls.crt
      - /data/tls.key
  - apiVersion: v1
    kind: Secret
    name: chartsnap-controller-admin-api-keypair
    jsonPath:
      - /data/tls.crt
      - /data/tls.key
  - apiVersion: v1
    kind: Secret
    name: chartsnap-controller-admin-api-ca-keypair
    jsonPath:
      - /data/tls.crt
      - /data/tls.key
  - apiVersion: admissionregistration.k8s.io/v1
    kind: ValidatingWebhookConfiguration
    name: chartsnap-controller-validations
    jsonPath:
      - /webhooks/0/clientConfig/caBundle
      - /webhooks/1/clientConfig/caBundle
      - /webhooks/2/clientConfig/caBundle

charts/ingress/ci/.chartsnap.yaml (after)
# It's a configuration file used by helm-chartsnap to ignore dynamically generated fields
# when comparing the chart's snapshot with the rendered chart.
# See https://github.com/jlandowner/helm-chartsnap?tab=readme-ov-file#handling-dynamic-values-.
dynamicFields:
  - apiVersion: v1
    kind: Secret
    name: chartsnap-postgresql
    jsonPath:
      - /data/postgres-password
  - apiVersion: v1
    kind: Secret
    name: chartsnap-controller-validation-webhook-keypair
    jsonPath:
      - /data/tls.crt
      - /data/tls.key
  - apiVersion: v1
    kind: Secret
    name: chartsnap-controller-validation-webhook-ca-keypair
    jsonPath:
      - /data/tls.crt
      - /data/tls.key
  - apiVersion: v1
    kind: Secret
    name: chartsnap-controller-admin-api-keypair
    jsonPath:
      - /data/tls.crt
      - /data/tls.key
  - apiVersion: v1
    kind: Secret
    name: chartsnap-controller-admin-api-ca-keypair
    jsonPath:
      - /data/tls.crt
      - /data/tls.key
  - apiVersion: admissionregistration.k8s.io/v1
    kind: ValidatingWebhookConfiguration
    name: chartsnap-controller-validations
    jsonPath:
      - /webhooks/0/clientConfig/caBundle
      - /webhooks/1/clientConfig/caBundle
      - /webhooks/2/clientConfig/caBundle
  - apiVersion: admissionregistration.k8s.io/v1
    kind: ValidatingWebhookConfiguration
    name: chartsnap-controller-default-validations
    jsonPath:
      - /webhooks/0/clientConfig/caBundle
      - /webhooks/1/clientConfig/caBundle
      - /webhooks/2/clientConfig/caBundle

charts/ingress/ci/.chartsnap.yaml (diff)
@@ -38,3 +38,10 @@ dynamicFields:
       - /webhooks/0/clientConfig/caBundle
       - /webhooks/1/clientConfig/caBundle
       - /webhooks/2/clientConfig/caBundle
+  - apiVersion: admissionregistration.k8s.io/v1
+    kind: ValidatingWebhookConfiguration
+    name: chartsnap-controller-default-validations
+    jsonPath:
+      - /webhooks/0/clientConfig/caBundle
+      - /webhooks/1/clientConfig/caBundle
+      - /webhooks/2/clientConfig/caBundle
