charts/kong-operator/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
    app.kubernetes.io/component: ko
  name: {{ template "kong.deploymentname" . }}
  namespace:  {{ template "kong.namespace" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- if .Values.selectorLabels }}
      {{- toYaml .Values.selectorLabels | nindent 6}}
      {{- else }}
      {{- include "kong.selectorLabels" . | nindent 6 }}
      {{- end }}
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
        {{- with .Values.podAnnotations }}
        {{- include "kong.renderTpl" (dict "value" . "context" $) | nindent 8 }}
        {{- end }}
      labels:
        control-plane: controller-manager
        {{- include "kong.metaLabels" . | nindent 8 }}
        app.kubernetes.io/component: ko
        app: {{ template "kong.fullname" . }}
        version: {{ .Chart.AppVersion | quote }}
        {{- if .Values.podLabels }}
        {{ include "kong.renderTpl" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.tolerations }}
      tolerations:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- range $idx, $pullSecretName := . }}
        - name: {{ $pullSecretName }}
        {{- end }}
      {{- end }}
      containers:
      - name: manager
        {{ with .Values.args -}}
        args:
        {{ range $val := . -}}
        - {{ $val }}
        {{ end }}
        {{- end -}}
        env:
        {{- include "kong.env" . | indent 8 }}
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: {{ template "kong.image" . }}
        livenessProbe:
          {{- toYaml .Values.livenessProbe | nindent 10 }}
        readinessProbe:
          {{- toYaml .Values.readinessProbe | nindent 10 }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
        ports:
        - containerPort: 8081
          name: probe
          protocol: TCP
        - containerPort: 8080
          name: metrics
          protocol: TCP
{{- if .Values.global.webhooks.conversion.enabled }}
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
{{- end }}
{{- if .Values.global.webhooks.validating.enabled }}
        - containerPort: 5443
          name: admission
          protocol: TCP
{{- end }}
        volumeMounts:
        {{- include "kong.volumeMounts" . | nindent 8 }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ template "kong.serviceAccountName" . }}
      terminationGracePeriodSeconds: 10
      volumes:
      {{- include "kong.volumes" . | nindent 6 -}}

charts/kong-operator/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
    app.kubernetes.io/component: ko
  name: {{ template "kong.deploymentname" . }}
  namespace:  {{ template "kong.namespace" . }}
  annotations:
    # Env vars: KONG_OPERATOR_CLUSTER_CA_SECRET and KONG_OPERATOR_CLUSTER_CA_SECRET_NAMESPACE are set for this Deployment.
    # These env vars don't contain any sensitive data. They just reference the name and namespace of the Secret that holds
    # the CA certificate. Thus, it's safe to disable linter check (unfortunately, it has to be done this way since kube-linter
    # doesn't support disabling specific checks for specific env vars only).
    ignore-check.kube-linter.io/env-var-secret: "It's safe to reference CA related Secrets by name and namespace in env var"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- if .Values.selectorLabels }}
      {{- toYaml .Values.selectorLabels | nindent 6}}
      {{- else }}
      {{- include "kong.selectorLabels" . | nindent 6 }}
      {{- end }}
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
        {{- with .Values.podAnnotations }}
        {{- include "kong.renderTpl" (dict "value" . "context" $) | nindent 8 }}
        {{- end }}
      labels:
        control-plane: controller-manager
        {{- include "kong.metaLabels" . | nindent 8 }}
        app.kubernetes.io/component: ko
        app: {{ template "kong.fullname" . }}
        version: {{ .Chart.AppVersion | quote }}
        {{- if .Values.podLabels }}
        {{ include "kong.renderTpl" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.tolerations }}
      tolerations:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- range $idx, $pullSecretName := . }}
        - name: {{ $pullSecretName }}
        {{- end }}
      {{- end }}
      containers:
      - name: manager
        {{ with .Values.args -}}
        args:
        {{ range $val := . -}}
        - {{ $val }}
        {{ end }}
        {{- end -}}
        env:
        {{- include "kong.env" . | indent 8 }}
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: {{ template "kong.image" . }}
        livenessProbe:
          {{- toYaml .Values.livenessProbe | nindent 10 }}
        readinessProbe:
          {{- toYaml .Values.readinessProbe | nindent 10 }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
        ports:
        - containerPort: 8081
          name: probe
          protocol: TCP
        - containerPort: 8080
          name: metrics
          protocol: TCP
{{- if .Values.global.webhooks.conversion.enabled }}
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
{{- end }}
{{- if .Values.global.webhooks.validating.enabled }}
        - containerPort: 5443
          name: admission
          protocol: TCP
{{- end }}
        volumeMounts:
        {{- include "kong.volumeMounts" . | nindent 8 }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ template "kong.serviceAccountName" . }}
      terminationGracePeriodSeconds: 10
      volumes:
      {{- include "kong.volumes" . | nindent 6 -}}

charts/kong-operator/templates/deployment.yaml (diff)
@@ -6,6 +6,12 @@ metadata:
     app.kubernetes.io/component: ko
   name: {{ template "kong.deploymentname" . }}
   namespace:  {{ template "kong.namespace" . }}
+  annotations:
+    # Env vars: KONG_OPERATOR_CLUSTER_CA_SECRET and KONG_OPERATOR_CLUSTER_CA_SECRET_NAMESPACE are set for this Deployment.
+    # These env vars don't contain any sensitive data. They just reference the name and namespace of the Secret that holds
+    # the CA certificate. Thus, it's safe to disable linter check (unfortunately, it has to be done this way since kube-linter
+    # doesn't support disabling specific checks for specific env vars only).
+    ignore-check.kube-linter.io/env-var-secret: "It's safe to reference CA related Secrets by name and namespace in env var"
 spec:
   replicas: {{ .Values.replicaCount }}
   selector:
