charts/kong-operator/templates/services.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: ko
  name: {{ template "kong.fullname" . }}
  namespace:  {{ template "kong.namespace" . }}
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    app.kubernetes.io/component: ko
{{- if .Values.enableControlplaneConfigDump }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: ko
  name: {{ template "kong.fullname" . }}-config-dump
  namespace:  {{ template "kong.namespace" . }}
spec:
  ports:
  - name: config-dump
    port: {{ .Values.controlplaneConfigDumpPort }}
    protocol: TCP
    targetPort: {{ .Values.controlplaneConfigDumpPort }}
  selector:
    app.kubernetes.io/component: ko
{{- end }}
{{- if .Values.conversionWebhook.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: ko
  name: {{ template "kong.fullname" . }}-webhook
  namespace:  {{ template "kong.namespace" . }}
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    app.kubernetes.io/component: ko
{{- end }}

charts/kong-operator/templates/services.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: ko
  name: {{ template "kong.fullname" . }}
  namespace:  {{ template "kong.namespace" . }}
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    app.kubernetes.io/component: ko
{{- if .Values.enableControlplaneConfigDump }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: ko
  name: {{ template "kong.fullname" . }}-config-dump
  namespace:  {{ template "kong.namespace" . }}
spec:
  ports:
  - name: config-dump
    port: {{ .Values.controlplaneConfigDumpPort }}
    protocol: TCP
    targetPort: {{ .Values.controlplaneConfigDumpPort }}
  selector:
    app.kubernetes.io/component: ko
{{- end }}
{{- if .Values.global.conversionWebhook.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: ko
  name: {{ template "kong.webhookServiceName" . }}
  namespace:  {{ template "kong.namespace" . }}
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    app.kubernetes.io/component: ko
{{- end }}

charts/kong-operator/templates/services.yaml (diff)
@@ -31,14 +31,14 @@ spec:
   selector:
     app.kubernetes.io/component: ko
 {{- end }}
-{{- if .Values.conversionWebhook.enabled }}
+{{- if .Values.global.conversionWebhook.enabled }}
 ---
 apiVersion: v1
 kind: Service
 metadata:
   labels:
     app.kubernetes.io/component: ko
-  name: {{ template "kong.fullname" . }}-webhook
+  name: {{ template "kong.webhookServiceName" . }}
   namespace:  {{ template "kong.namespace" . }}
 spec:
   ports:
