charts/kong-collectorapi/kong-values.yaml (before)
image:
  # repository: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition
  # tag: latest
  repository: mashape/kong-enterprise
  tag: dev-master
  pullSecrets:
  # - kong-enterprise-docker
  - kong-enterprise-dockerhub
enterprise:
  enabled: true
  license_secret: kong-enterprise-license
ingressController:
  enabled: false
proxy:
  http:
    enabled: true
    nodePort: 32000
  tls:
    enabled: false
  type: NodePort
admin:
  enabled: true
  useTLS: false
  servicePort: 8001
  containerPort: 8001
  type: NodePort
  nodePort: 32001
manager:
  http:
    enabled: true
    servicePort: 8002
    containerPort: 8002
    nodePort: 32002
  tls:
    enabled: false
  type: NodePort
env:
  database: postgres
  pg_user: kong
  pg_password: kong
  pg_port: 5432
  admin_listen: 0.0.0.0:8001, 0.0.0.0:32001
  admin_gui_flags: '{"IMMUNITY_ENABLED":true}'
  password: my-token
postgresql:
  enabled: true
  postgresqlUsername: kong
  postgresqlPassword: kong
  postgresqlDatabase: kong
  nameOverride: kongdb
  service:
    port: 5432

charts/kong-collectorapi/kong-values.yaml (after)
image:
  # repository: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition
  # tag: latest
  repository: mashape/kong-enterprise
  tag: dev-master
  pullSecrets:
  # - kong-enterprise-docker
  - kong-enterprise-dockerhub
enterprise:
  enabled: true
  license_secret: kong-enterprise-license
  portal:
    enabled: true
ingressController:
  enabled: false
proxy:
  http:
    enabled: true
    nodePort: 32000
  tls:
    enabled: false
  type: NodePort
admin:
  enabled: true
  useTLS: false
  servicePort: 8001
  containerPort: 8001
  type: NodePort
  nodePort: 32001
manager:
  http:
    enabled: true
    servicePort: 8002
    containerPort: 8002
    nodePort: 32002
  tls:
    enabled: false
  type: NodePort
env:
  database: postgres
  pg_user: kong
  pg_password: kong
  pg_port: 5432
  admin_listen: 0.0.0.0:8001, 0.0.0.0:32001
  admin_gui_flags: '{"IMMUNITY_ENABLED":true}'
  password: my-token
  portal_auth: basic-auth
  portal_session_conf: '{"cookie_name":"portal_session","secret":"super-secret","cookie_secure":false,"storage":"kong"}'
postgresql:
  enabled: true
  postgresqlUsername: kong
  postgresqlPassword: kong
  postgresqlDatabase: kong
  nameOverride: kongdb
  service:
    port: 5432

charts/kong-collectorapi/kong-values.yaml (diff)
@@ -9,6 +9,8 @@ image:
 enterprise:
   enabled: true
   license_secret: kong-enterprise-license
+  portal:
+    enabled: true
 ingressController:
   enabled: false
 proxy:
@@ -42,6 +44,8 @@ env:
   admin_listen: 0.0.0.0:8001, 0.0.0.0:32001
   admin_gui_flags: '{"IMMUNITY_ENABLED":true}'
   password: my-token
+  portal_auth: basic-auth
+  portal_session_conf: '{"cookie_name":"portal_session","secret":"super-secret","cookie_secure":false,"storage":"kong"}'
 postgresql:
   enabled: true
   postgresqlUsername: kong
