charts/kong-operator/ci/.chartsnap.yaml (before)
# It's a configuration file used by helm-chartsnap to ignore dynamically generated fields
# when comparing the chart's snapshot with the rendered chart.
# See https://github.com/jlandowner/helm-chartsnap?tab=readme-ov-file#handling-dynamic-values-.
dynamicFields:
  - apiVersion: v1
    kind: Secret
    name: chartsnap-kong-operator-webhook-server-cert
    jsonPath:
      - /stringData/ca.crt
      - /stringData/tls.crt
      - /stringData/tls.key
  - apiVersion: v1
    kind: Secret
    name: chartsnap-kong-operator-webhook-validating-server-cert
    jsonPath:
      - /stringData/ca.crt
      - /stringData/tls.crt
      - /stringData/tls.key
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    name: controlplanes.gateway-operator.konghq.com
    jsonPath:
      - /spec/conversion/webhook/clientConfig/caBundle
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    name: gatewayconfigurations.gateway-operator.konghq.com
    jsonPath:
      - /spec/conversion/webhook/clientConfig/caBundle
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    name: konnectgatewaycontrolplanes.konnect.konghq.com
    jsonPath:
      - /spec/conversion/webhook/clientConfig/caBundle

  - apiVersion: admissionregistration.k8s.io/v1
    kind: ValidatingWebhookConfiguration
    name: controlplane-configuration-validations
    jsonPath:
      - /webhooks/0/clientConfig/caBundle
      - /webhooks/1/clientConfig/caBundle
      - /webhooks/2/clientConfig/caBundle

charts/kong-operator/ci/.chartsnap.yaml (after)
# It's a configuration file used by helm-chartsnap to ignore dynamically generated fields
# when comparing the chart's snapshot with the rendered chart.
# See https://github.com/jlandowner/helm-chartsnap?tab=readme-ov-file#handling-dynamic-values-.
dynamicFields:
  - apiVersion: v1
    kind: Secret
    name: chartsnap-kong-operator-webhook-server-cert
    jsonPath:
      - /stringData/ca.crt
      - /stringData/tls.crt
      - /stringData/tls.key
  - apiVersion: v1
    kind: Secret
    name: chartsnap-kong-operator-webhook-validating-server-cert
    jsonPath:
      - /stringData/ca.crt
      - /stringData/tls.crt
      - /stringData/tls.key
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    name: controlplanes.gateway-operator.konghq.com
    jsonPath:
      - /spec/conversion/webhook/clientConfig/caBundle
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    name: gatewayconfigurations.gateway-operator.konghq.com
    jsonPath:
      - /spec/conversion/webhook/clientConfig/caBundle
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    name: konnectgatewaycontrolplanes.konnect.konghq.com
    jsonPath:
      - /spec/conversion/webhook/clientConfig/caBundle

  - apiVersion: admissionregistration.k8s.io/v1
    kind: ValidatingWebhookConfiguration
    name: controlplane-configuration-validations
    jsonPath:
      - /webhooks/0/clientConfig/caBundle
      - /webhooks/1/clientConfig/caBundle
      - /webhooks/2/clientConfig/caBundle
  
  - apiVersion: v1
    kind: Secret
    name: kong-operator-ca
    jsonPath:
      - /data/tls.crt
      - /data/tls.key

charts/kong-operator/ci/.chartsnap.yaml (diff)
@@ -39,3 +39,10 @@ dynamicFields:
       - /webhooks/0/clientConfig/caBundle
       - /webhooks/1/clientConfig/caBundle
       - /webhooks/2/clientConfig/caBundle
+  
+  - apiVersion: v1
+    kind: Secret
+    name: kong-operator-ca
+    jsonPath:
+      - /data/tls.crt
+      - /data/tls.key
