charts/kong/templates/selfsigned-issuer.yaml (before)
{{- if and ( .Capabilities.APIVersions.Has "cert-manager.io/v1" ) .Values.certificates.issuer.enabled .Values.certificates.enabled }}
---
# Self Signed Cluster Issuer Root
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ template "kong.fullname" . }}-clusterissuer-selfsign-root
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  selfSigned: {}
---
# Self Signed Cluster Issuer Root Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "kong.fullname" . }}-rootca-cert
  namespace: {{ .Values.certificates.issuer.namespace }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  isCA: true
  duration: 2160h
  renewBefore: 360h
  commonName: {{ template "kong.fullname" . }}-selfsigned-rootca
  secretName: {{ template "kong.fullname" . }}-selfsigned-rootca
  privateKey:
    size: 256
    algorithm: ECDSA
  issuerRef:
    name: {{ .Release.Name }}-kong-clusterissuer-selfsign-root
    group: cert-manager.io
    kind: ClusterIssuer
---
# Self Signed Issuer
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ template "kong.certificate.issuer" . }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ .Release.Name }}-kong-selfsigned-rootca
{{- end }}

charts/kong/templates/selfsigned-issuer.yaml (after)
{{- if and ( .Capabilities.APIVersions.Has "cert-manager.io/v1" ) .Values.certificates.issuer.enabled .Values.certificates.enabled }}
---
# Self Signed Cluster Issuer Root
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ template "kong.fullname" . }}-clusterissuer-selfsign-root
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  selfSigned: {}
---
# Self Signed Cluster Issuer Root Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "kong.fullname" . }}-rootca-cert
  namespace: kong
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  isCA: true
  duration: 2160h
  renewBefore: 360h
  commonName: {{ template "kong.fullname" . }}-selfsigned-rootca
  secretName: {{ template "kong.fullname" . }}-selfsigned-rootca
  privateKey:
    size: 256
    algorithm: ECDSA
  issuerRef:
    name: {{ template "kong.fullname" . }}-clusterissuer-selfsign-root
    group: cert-manager.io
    kind: ClusterIssuer
---
# Self Signed Issuer
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ template "kong.certificate.issuer" . }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ template "kong.fullname" . }}-selfsigned-rootca
{{- end }}

charts/kong/templates/selfsigned-issuer.yaml (diff)
@@ -15,7 +15,7 @@ apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: {{ template "kong.fullname" . }}-rootca-cert
-  namespace: {{ .Values.certificates.issuer.namespace }}
+  namespace: kong
   labels:
     {{- include "kong.metaLabels" . | nindent 4 }}
 spec:
@@ -28,7 +28,7 @@ spec:
     size: 256
     algorithm: ECDSA
   issuerRef:
-    name: {{ .Release.Name }}-kong-clusterissuer-selfsign-root
+    name: {{ template "kong.fullname" . }}-clusterissuer-selfsign-root
     group: cert-manager.io
     kind: ClusterIssuer
 ---
@@ -41,5 +41,5 @@ metadata:
     {{- include "kong.metaLabels" . | nindent 4 }}
 spec:
   ca:
-    secretName: {{ .Release.Name }}-kong-selfsigned-rootca
+    secretName: {{ template "kong.fullname" . }}-selfsigned-rootca
 {{- end }}
