charts/kong/templates/service-kong-admin.yaml (before)
{{- if .Values.deployment.kong.enabled }}
{{- if .Values.admin.containerPort -}} {{/* TODO: remove legacy admin handling */}}
{{- if .Values.admin.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kong.fullname" . }}-admin
  annotations:
    {{- range $key, $value := .Values.admin.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  type: {{ .Values.admin.type }}
  {{- if eq .Values.admin.type "LoadBalancer" }}
  {{- if .Values.admin.loadBalancerIP }}
  loadBalancerIP: {{ .Values.admin.loadBalancerIP }}
  {{- end }}
  {{- if .Values.admin.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.admin.loadBalancerSourceRanges }}
  - {{ $cidr }}
  {{- end }}
  {{- end }}
  {{- end }}
  ports:
  - name: kong-admin
    port: {{ .Values.admin.servicePort }}
    targetPort: {{ .Values.admin.containerPort }}
  {{- if (and (eq .Values.admin.type "NodePort") (not (empty .Values.admin.nodePort))) }}
    nodePort: {{ .Values.admin.nodePort }}
  {{- end }}
    protocol: TCP
  selector:
    {{- include "kong.selectorLabels" . | nindent 4 }}
{{- end -}}
{{- else -}} {{/* Modern admin handler */}}
{{- if and .Values.admin.enabled (or .Values.admin.http.enabled .Values.admin.tls.enabled) -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kong.fullname" . }}-admin
  annotations:
    {{- range $key, $value := .Values.admin.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  type: {{ .Values.admin.type }}
  {{- if eq .Values.admin.type "LoadBalancer" }}
  {{- if .Values.admin.loadBalancerIP }}
  loadBalancerIP: {{ .Values.admin.loadBalancerIP }}
  {{- end }}
  {{- if .Values.admin.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.admin.loadBalancerSourceRanges }}
  - {{ $cidr }}
  {{- end }}
  {{- end }}
  {{- end }}
  externalIPs:
  {{- range $ip := .Values.admin.externalIPs }}
  - {{ $ip }}
  {{- end }}
  ports:
  {{- if .Values.admin.http.enabled }}
  - name: kong-admin
    port: {{ .Values.admin.http.servicePort }}
    targetPort: {{ .Values.admin.http.containerPort }}
  {{- if (and (eq .Values.admin.type "NodePort") (not (empty .Values.admin.http.nodePort))) }}
    nodePort: {{ .Values.admin.http.nodePort }}
  {{- end }}
    protocol: TCP
  {{- end }}
  {{- if or .Values.admin.tls.enabled }}
  - name: kong-admin-tls
    port: {{ .Values.admin.tls.servicePort }}
    targetPort: {{ .Values.admin.tls.containerPort }}
  {{- if (and (eq .Values.admin.type "NodePort") (not (empty .Values.admin.tls.nodePort))) }}
    nodePort: {{ .Values.admin.tls.nodePort }}
  {{- end }}
    protocol: TCP
  {{- end }}
  selector:
    {{- include "kong.selectorLabels" . | nindent 4 }}
{{- end -}}
{{- end -}}
{{- end -}}

charts/kong/templates/service-kong-admin.yaml (after)
{{- if .Values.deployment.kong.enabled }}
{{- if .Values.admin.containerPort -}} {{/* TODO: remove legacy admin handling */}}
{{- if .Values.admin.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kong.fullname" . }}-admin
  {{- if .Values.admin.annotations }}
  annotations:
  {{- range $key, $value := .Values.admin.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  type: {{ .Values.admin.type }}
  {{- if eq .Values.admin.type "LoadBalancer" }}
  {{- if .Values.admin.loadBalancerIP }}
  loadBalancerIP: {{ .Values.admin.loadBalancerIP }}
  {{- end }}
  {{- if .Values.admin.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.admin.loadBalancerSourceRanges }}
  - {{ $cidr }}
  {{- end }}
  {{- end }}
  {{- end }}
  ports:
  - name: kong-admin
    port: {{ .Values.admin.servicePort }}
    targetPort: {{ .Values.admin.containerPort }}
  {{- if (and (eq .Values.admin.type "NodePort") (not (empty .Values.admin.nodePort))) }}
    nodePort: {{ .Values.admin.nodePort }}
  {{- end }}
    protocol: TCP
  selector:
    {{- include "kong.selectorLabels" . | nindent 4 }}
{{- end -}}
{{- else -}} {{/* Modern admin handler */}}
{{- if and .Values.admin.enabled (or .Values.admin.http.enabled .Values.admin.tls.enabled) -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kong.fullname" . }}-admin
  {{- if .Values.admin.annotations }}
  annotations:
  {{- range $key, $value := .Values.admin.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
spec:
  type: {{ .Values.admin.type }}
  {{- if eq .Values.admin.type "LoadBalancer" }}
  {{- if .Values.admin.loadBalancerIP }}
  loadBalancerIP: {{ .Values.admin.loadBalancerIP }}
  {{- end }}
  {{- if .Values.admin.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.admin.loadBalancerSourceRanges }}
  - {{ $cidr }}
  {{- end }}
  {{- end }}
  {{- end }}
  externalIPs:
  {{- range $ip := .Values.admin.externalIPs }}
  - {{ $ip }}
  {{- end }}
  ports:
  {{- if .Values.admin.http.enabled }}
  - name: kong-admin
    port: {{ .Values.admin.http.servicePort }}
    targetPort: {{ .Values.admin.http.containerPort }}
  {{- if (and (eq .Values.admin.type "NodePort") (not (empty .Values.admin.http.nodePort))) }}
    nodePort: {{ .Values.admin.http.nodePort }}
  {{- end }}
    protocol: TCP
  {{- end }}
  {{- if or .Values.admin.tls.enabled }}
  - name: kong-admin-tls
    port: {{ .Values.admin.tls.servicePort }}
    targetPort: {{ .Values.admin.tls.containerPort }}
  {{- if (and (eq .Values.admin.type "NodePort") (not (empty .Values.admin.tls.nodePort))) }}
    nodePort: {{ .Values.admin.tls.nodePort }}
  {{- end }}
    protocol: TCP
  {{- end }}
  selector:
    {{- include "kong.selectorLabels" . | nindent 4 }}
{{- end -}}
{{- end -}}
{{- end -}}

charts/kong/templates/service-kong-admin.yaml (diff)
@@ -5,10 +5,12 @@ apiVersion: v1
 kind: Service
 metadata:
   name: {{ template "kong.fullname" . }}-admin
+  {{- if .Values.admin.annotations }}
   annotations:
-    {{- range $key, $value := .Values.admin.annotations }}
-      {{ $key }}: {{ $value | quote }}
-    {{- end }}
+  {{- range $key, $value := .Values.admin.annotations }}
+    {{ $key }}: {{ $value | quote }}
+  {{- end }}
+  {{- end }}
   labels:
     {{- include "kong.metaLabels" . | nindent 4 }}
 spec:
@@ -41,10 +43,12 @@ apiVersion: v1
 kind: Service
 metadata:
   name: {{ template "kong.fullname" . }}-admin
+  {{- if .Values.admin.annotations }}
   annotations:
-    {{- range $key, $value := .Values.admin.annotations }}
-      {{ $key }}: {{ $value | quote }}
-    {{- end }}
+  {{- range $key, $value := .Values.admin.annotations }}
+    {{ $key }}: {{ $value | quote }}
+  {{- end }}
+  {{- end }}
   labels:
     {{- include "kong.metaLabels" . | nindent 4 }}
 spec:
