charts/kong/ci/test3-values.yaml (before)
# CI test for testing dbless deployment without ingress controllers
# - disable ingress controller
ingressController:
  enabled: false
  installCRDs: false
# - disable DB for kong
env:
  anonymous_reports: "off"
  database: "off"
postgresql:
  enabled: false
# - supply DBless config for kong
dblessConfig:
  # Or the configuration is passed in full-text below
  config:
    _format_version: "1.1"
    services:
      - name: test-svc
        url: http://example.com
        routes:
        - name: test
          paths:
          - /test
        plugins:
        - name: request-termination
          config:
            status_code: 200
            message: "dbless-config"
proxy:
  type: NodePort
deployment:
  initContainers:
    - name: "bash"
      image: "bash:latest"
      command: ["/bin/sh", "-c", "true"]
      resources:
        limits:
          cpu: "100m"
          memory: "64Mi"
        requests:
          cpu: "100m"
          memory: "64Mi"
      volumeMounts:
      - name: "tmpDir"
        mountPath: "/opt/tmp"
  userDefinedVolumes:
  - name: "tmpDir"
    emptyDir: {}
  userDefinedVolumeMounts:
  - name: "tmpDir"
    mountPath: "/opt/tmp"

charts/kong/ci/test3-values.yaml (after)
# CI test for testing dbless deployment without ingress controllers
# - disable ingress controller
ingressController:
  enabled: false
  installCRDs: false
# - disable DB for kong
env:
  anonymous_reports: "off"
  database: "off"
postgresql:
  enabled: false
# - supply DBless config for kong
dblessConfig:
  # Or the configuration is passed in full-text below
  config:
    _format_version: "1.1"
    services:
      - name: test-svc
        url: http://example.com
        routes:
        - name: test
          paths:
          - /test
        plugins:
        - name: request-termination
          config:
            status_code: 200
            message: "dbless-config"
proxy:
  type: NodePort
deployment:
  initContainers:
    - name: "bash"
      image: "bash:latest"
      command: ["/bin/sh", "-c", "true"]
      resources:
        limits:
          cpu: "100m"
          memory: "64Mi"
        requests:
          cpu: "100m"
          memory: "64Mi"
      volumeMounts:
      - name: "tmpdir"
        mountPath: "/opt/tmp"
  userDefinedVolumes:
  - name: "tmpdir"
    emptyDir: {}
  userDefinedVolumeMounts:
  - name: "tmpdir"
    mountPath: "/opt/tmp"

charts/kong/ci/test3-values.yaml (diff)
@@ -41,11 +41,11 @@ deployment:
           cpu: "100m"
           memory: "64Mi"
       volumeMounts:
-      - name: "tmpDir"
+      - name: "tmpdir"
         mountPath: "/opt/tmp"
   userDefinedVolumes:
-  - name: "tmpDir"
+  - name: "tmpdir"
     emptyDir: {}
   userDefinedVolumeMounts:
-  - name: "tmpDir"
+  - name: "tmpdir"
     mountPath: "/opt/tmp"
